# OpenPeripheral-Addons

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
assets/openperipheraladdons/lang/: de_DE.lang  en_US.lang  zh_CN.lang
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info  pack.mcmeta
src/openperipheral/addons/: BlockOP.java  BlockRenderingHandler.java  Config.java  EventTypes.java  MetaGeneric.java  MetasGeneric.java  OpenPeripheralAddons.java  TerminalManager.java
src/openperipheral/addons/api/: TerminalRegisterEvent.java
src/openperipheral/addons/client/: BlockRenderingHandler.java  ClientProxy.java
src/openperipheral/addons/common/: ServerProxy.java
src/openperipheral/addons/drawable/: BaseDrawable.java  DrawableBox.java  DrawableIcon.java  DrawableLiquid.java  DrawableText.java  IDrawable.java  ISurface.java  Surface.java
src/openperipheral/addons/glasses/: AdapterGlassesBridge.java  BlockGlassesBridge.java  Drawable.java  GlassesRenderingUtils.java  ItemGlasses.java  SurfaceClient.java  SurfaceServer.java  TerminalDataEvent.java  TerminalEvent.java  TerminalManagerClient.java  TerminalManagerServer.java  TerminalUtils.java  TileEntityGlassesBridge.java
src/openperipheral/addons/interfaces/: IDrawable.java  ISurface.java
src/openperipheral/addons/narcissistic/: InventoryDelegate.java  TurtleInventoryDelegate.java  TurtleUpgradeNarcissistic.java
src/openperipheral/addons/pim/: BlockPIM.java  (+2 more)
src/openperipheraladdons/: OpenPeripheralAddons.java
(+204 files in other folders)
