<project name="OpenPeripheralAddons" default="build">
	<property environment="env" />

	<import file="openmodslib/common.xml" />

	<target name="set-env">
		<property name="env.BUILD_NUMBER" value="0" />
		<property name="env.JOB_NAME" value="OpenPeripheralAddons" />
		<property name="mod.version" value="0.1.5" />
		<property name="mod.name" value="OpenPeripheralAddons" />
		<property name="mod.dir" value="openperipheral/addons" />
		<echo message="Starting build for ${mod.name} v${mod.version}" />
	</target>

	<target name="copy-source" depends="set-env">
		<copy todir="${mcpsrc.dir}">
			<fileset dir="openmodslib/src" />
			<fileset dir="openmodslib/integration" />
            <fileset dir="core/src" />
			<fileset dir="core/integration" />
			<fileset dir="src/" />
			<filterset>
				<filter token="VERSION" value="${mod.version}" />
			</filterset>
		</copy>
	</target>

	<target name="copy-assets">
		<copy todir="${classes.dir}/">
			<fileset dir=".">
				<include name="assets/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="create-manifest">
		<mkdir dir="${classes.dir}/META-INF" />
		<manifest file="${classes.dir}/META-INF/MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
		</manifest>
	</target>
</project>
